spring.application.name=obs-test

spring.datasource.url=jdbc:h2:file:${user.home}/obs/obs_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=obs
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.com.obs.example=DEBUG